{
  "ConnectionStrings": {
    "HealthcareDB": "Server=100.123.181.94,1433;Database=HealthcareDB;User Id=sa;Password=Khaidz12345;TrustServerCertificate=True;Encrypt=True;Connection Timeout=30;Command Timeout=60;MultipleActiveResultSets=True;Max Pool Size=100;Pooling=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}